[geral]
exibir_tempo = false

[l10n] ; Localization (l - 10 letras - n)
regiao = pt_BR, ptb, pt_BR.UTF-8, pt_BR.ISO-8859-1
timezone = America/Recife
charset = UTF-8
i18n = false ; Internationalization (i - 18 letras - n)

[erros]
error_reporting        = 8191	; Novo E_ALL (PHP 6.0)
display_errors         = false 
log_errors	           = true
error_log	           = producao.log
ignore_repeated_errors = true
ignore_repeated_source = true
html_errors            = false
docref_root            = 
docref_ext             = 
error_prepend_string   = --------------
error_append_string    = --------------

[excecoes]
; 0 - Não captura
; 1 - Apenas captura
; 2 - Detalha
; 3 - Depura
capturar = 1

[banco]
DAO    = pdo; doctrine2
sgbd   = pgsql; pgsql
host     = localhost
usuario  = postgres
;senha  = postgres
senha  = 
database = teste
porta    = 5432

[email]
smtp        = true
host        = "localhost" ; Especificar no caso de conexão SMTP
autenticar  = false
usuario     = 
senha		= 
from_email  = teste
from_nome   = teste
html        = true
wordwrap    = 76
